<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>About us</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body onload="bilder()">
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <img src="menu.png">
                        </div>

                        

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="current" href="portfolio.html">Portfolio</a></li>
                                    <li><a href="aboutus.html">About us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>
           
 

      </div>
 <div id= "bild">
                   <img id ="imgGame" src="1.jpg"> 
                  <p id="textDescription">här kommer första bilden</p>
                  <button id="knapp">stop</button>
                   <br>
                  <br>       
             </div>

      <script src="jason.js">
            </script>
</body>
</html>
